package wda;
package_type client;

const QMI_WDA_SERVICE = 26;

const QMI_WDA_SET_DATA_FORMAT = 0x20;

struct ep_type_iface_id {
	u32 ep_type;
	u32 iface_id;
};

request set_data_format_req {
	optional u32 link_prot = 0x11;
	optional u32 ul_data_aggregation_protocol = 0x12;
	optional u32 dl_data_aggregation_protocol = 0x13;
	optional u32 dl_data_aggretation_max_datagrams = 0x15;
	optional u32 dl_data_aggregation_max_size = 0x16;
	optional ep_type_iface_id ep_type = 0x17;
} = 0x20;

response set_data_format_resp {
	required qmi_response_type_v01 res = 2;
} = 0x20;
