cc_binary {
    name: "android.hardware.radio-service",
    vendor: true,
    srcs: [
        "qrild/qrild_android.cc",
        "qrild/qrild_android_config.cc",
        "qrild/qrild_android_data.cc",
        "qrild/qrild_android_messaging.cc",
        "qrild/qrild_android_modem.cc",
        "qrild/qrild_android_network.cc",
        "qrild/qrild_android_sim.cc",
        "qrild/qrild_android_voice.cc",
    ],
    // Disable for testing
    cflags: ["-Wno-unused-parameter"],
    shared_libs: [
        "libqril",
        "libqrtr",
        "libril-modem-lib",
        "libbase",
        "libcutils",
        "libutils",
        "libbinder_ndk",
        "android.hardware.radio-V1-ndk",
        "android.hardware.radio.config-V1-ndk",
        "android.hardware.radio.data-V1-ndk",
        "android.hardware.radio.messaging-V1-ndk",
        "android.hardware.radio.modem-V1-ndk",
        "android.hardware.radio.network-V1-ndk",
        "android.hardware.radio.sim-V1-ndk",
        "android.hardware.radio.voice-V1-ndk",
    ],
    relative_install_path: "hw",
    init_rc: ["android.hardware.radio.rc"],
    vintf_fragments: ["android.hardware.radio.xml"],
    overrides: ["rild"],
}

cc_binary {
    name: "tlv_dump",
    vendor: true,
    srcs: [
        "tools/tlv_dump.c",
    ],
    shared_libs: [
        "libqril",
        "libqrtr",
        "libbase",
        "libcutils",
        "libutils",
    ],
}
