cc_binary {
    name: "qrild",
    vendor: true,
    srcs: [
        "src/qrild.c",
        "src/qrild_qmi.c",
        "src/qrild_msg.c",
        "src/qrild_link.cc",
        "src/qmi_tlv.c",
        "src/util.c",
        // Generated with qmic
        "_android/qmi_dms.c",
        "_android/qmi_dpm.c",
        "_android/qmi_nas.c",
        "_android/qmi_uim.c",
        "_android/qmi_wda.c",
        "_android/qmi_wds.c",
    ],
    local_include_dirs: [
        "src",
        "_android",
    ],
    include_dirs: [
        "hardware/ril/include",
    ],
    shared_libs: [
        "libqrtr",
        "libril-modem-lib",
        "libcutils",
        "libutils",
    ],
    init_rc: ["qrild.rc"],
    relative_install_path: "hw",
    overrides: ["rild"],
}
