cc_library {
    name: "libqril",
    vendor: true,
    srcs: [
        "subprojects/libqril/qrild_qmi.c",
        "subprojects/libqril/qrild_msg.c",
        "subprojects/libqril/qrild_link.cc",
        "subprojects/libqril/util.c",
        // Generated with qmic
        "_android/qmi_dms.c",
        "_android/qmi_dpm.c",
        "_android/qmi_nas.c",
        "_android/qmi_uim.c",
        "_android/qmi_wda.c",
        "_android/qmi_wds.c",
    ],
    shared_libs: [
        "libqrtr",
        "libril-modem-lib",
        "libcutils",
        "libutils",
    ],
    cflags: ["-fPIC", "-Wno-error"],
    export_include_dirs: [
        "subprojects/libqril",
        "_android",
    ],
    local_include_dirs: [
        "subprojects/libqril",
        "subprojects/libqril/include",
        "_android",
    ],
}

cc_binary {
    name: "qrild",
    vendor: true,
    srcs: [
        "qrild/qrild.c",
        "qrild/qrild_android.cc",
        "qrild/qrild_android_config.cc",
        "qrild/qrild_android_data.cc",
        "qrild/qrild_android_messaging.cc",
        "qrild/qrild_android_modem.cc",
        "qrild/qrild_android_network.cc",
        "qrild/qrild_android_sim.cc",
        "qrild/qrild_android_voice.cc",
    ],
    local_include_dirs: [
        "qrild",
    ],
    include_dirs: [
    ],
    // Disable for testing
    cflags: ["-Wno-unused-parameter"],
    shared_libs: [
        "libqril",
        "libqrtr",
        "libril-modem-lib",
        "libbase",
        "libcutils",
        "libutils",
        "libbinder_ndk",
        "android.hardware.radio-V1-ndk",
        "android.hardware.radio.config-V1-ndk",
        "android.hardware.radio.data-V1-ndk",
        "android.hardware.radio.messaging-V1-ndk",
        "android.hardware.radio.modem-V1-ndk",
        "android.hardware.radio.network-V1-ndk",
        "android.hardware.radio.sim-V1-ndk",
        "android.hardware.radio.voice-V1-ndk",
    ],
    init_rc: ["qrild.rc"],
    vintf_fragments: ["android.hardware.radio.xml"],
    overrides: ["rild"],
}

cc_binary {
    name: "tlv_dump",
    vendor: true,
    srcs: [
        "tools/tlv_dump.c",
    ],
    local_include_dirs: [
        "subprojects/libqril",
        "_android",
    ],
    include_dirs: [
    ],
    shared_libs: [
        "libqril",
        "libqrtr",
        "libbase",
        "libcutils",
        "libutils",
    ],
}
