cc_library {
    name: "libqril",
    vendor: true,
    srcs: [
        "libqril.c",
        "libqril_client.cc",
        "libqril_events.c",
        "libqril_services.c",
        "libqril_messages.c",
        "libqril_qmi.c",
        // Extras / old stuff
        "qrild_link.cc",
        "util.c",
        "q_log.c",
        "workqueue.c",
        "timespec.c",
        "lock_tracker.c",
        // Generated QMI message data
        "qmi/qmi_dms.c",
        "qmi/qmi_dpm.c",
        "qmi/qmi_nas.c",
        "qmi/qmi_uim.c",
        "qmi/qmi_wda.c",
        "qmi/qmi_wds.c",
    ],
    shared_libs: [
        "libqrtr",
        "libril-modem-lib",
        "libcutils",
        "libutils",
    ],
    cflags: ["-fPIC", "-Wno-error"],
    export_include_dirs: [
        "lib",
        "qmi",
    ],
}
