package dms;
package_type client;

const QMI_DMS_GET_REVISION = 0x23;
const QMI_DMS_GET_IDS = 0x25;
const QMI_DMS_GET_OPERATING_MODE = 0x2D;
const QMI_DMS_SET_OPERATING_MODE = 0x2E;

const QMI_DMS_OPERATING_MODE_ONLINE = 0;
const QMI_DMS_OPERATING_MODE_LOW_POWER = 1;
const QMI_DMS_OPERATING_MODE_FACTORY_TEST = 2;
const QMI_DMS_OPERATING_MODE_OFFLINE = 3;
const QMI_DMS_OPERATING_MODE_RESET = 4;
const QMI_DMS_OPERATING_MODE_SHUTTING_DOWN = 5;
const QMI_DMS_OPERATING_MODE_PERSISTENT_LOW_POWER = 6;
const QMI_DMS_OPERATING_MODE_MODE_ONLY_LOW_POWER = 7;
const QMI_DMS_OPERATING_MODE_UNKNOWN = 0xFF;

struct ids {
	u16 esn_len;
	string esn;
	u16 imei_len;
	string imei;
	u16 meid_len;
	string meid;
	u16 imei_ver_len;
	string imei_ver;
};

request get_revision_req {
} = 0x0023;

response get_revision_resp {
	required string revision = 0x01;
} = 0x0023;

request get_ids_req {
} = 0x0025;

response get_ids_resp {
	required qmi_response_type_v01 res = 0x02;
	optional string esn = 0x10;
	optional string imei = 0x11;
	optional string meid = 0x12;
	optional string imei_ver = 0x13;
} = 0x0025;

request get_operating_mode_req {
} = 0x002D;

response get_operating_mode_resp {
	required qmi_response_type_v01 res = 0x02;
	required u8 mode = 0x01;
	# Only set if mode is QMI_DMS_OPERATING_MODE_OFFLINE
	optional u16 offline_reason = 0x10;
	required u8 hardware_restricted = 0x11;
	#
} = 0x002D;

request set_operating_mode_req {
	required u8 mode = 0x01;
} = 0x002E;

request set_operating_mode_resp {
	required qmi_response_type_v01 res = 0x02;
} = 0x002E;

