package uim;

const QMI_UIM_GET_CARD_STATUS = 0x2F;
const QMI_UIM_CHANGE_PROVISIONING_SESSION = 0x38;

const QMI_UIM_SESSION_TYPE_PRIMARY_GW_PROVISIONING = 0;

struct card_status {
	u16 index_gw_primary;
	u16 index_1x_primary;
	u16 index_gw_secondary;
	u16 index_1x_secondary;
	u8 cards_n;
	struct {
		u8 card_state;
		u8 upin_state;
		u8 upin_retries;
		u8 upuk_retries;
		u8 error_code;
		u8 applications_n;
		struct {
			u8 type;
			u8 state;
			u8 personalization_state;
			u8 personalization_feature;
			u8 personalization_retries;
			u8 personalization_unblock_retries;
			u8 application_identifier_value_n;
			u8 *application_identifier_value;
			u8 upin_replaces_pin1;
			u8 pin1_state;
			u8 pin1_retries;
			u8 puk1_retries;
			u8 pin2_state;
			u8 pin2_retries;
			u8 puk2_retries;
		} *applications;
	} *cards;
};

struct provisioning_session_change {
	u8 session_type;
	u8 activate;
};

struct provisioning_session_application {
	u8 slot;
	u8 application_identifier_value_n;
	u8 *application_identifier_value;
};

request get_card_status_req {
} = 0x002F;

response get_card_status_resp {
	required qmi_response_type_v01 result = 0x02;
	optional card_status status = 0x10;
} = 0x002F;

request change_provisioning_session_req {
	optional provisioning_session_change session_change = 0x01;
	optional provisioning_session_application application_information = 0x10;
} = 0x0038;

response change_provisioning_session_resp {
	required qmi_response_type_v01 result = 0x02;
} = 0x0038;
